{
    "name": "askedio/laravel-ratchet",
    "description": "A Ratchet Example",
    "keywords": ["laravel"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "ext-zmq": "*",
        "laravel/framework": "5.5.*",
        "cboden/ratchet": "^0.4",
        "graham-campbell/throttle": "^6.0",
        "react/zmq": "0.2.*|0.3.*"
    },
    "autoload": {
        "psr-4": {
            "Askedio\\LaravelRatchet\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Askedio\\LaravelRatchet\\Providers\\LaravelRatchetServiceProvider"
            ]
        }
    }
}
